/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "search-result": {
    "blocks": [
      "filter-navigator.v3",
      "gallery",
      "not-found",
      "breadcrumb",
      "total-products",
      "order-by",
      "search-title"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small"
      },
      "querySchema": {
        "maxItemsPerPage": 18,
        "orderByField": "OrderByReleaseDateDESC"
      },
      "hiddenFacets": {
        "layoutMode1": "normal",
        "layoutMode2": "small",
        "specificationFilters": {
          "hiddenFilters": [
            {
              "__editorItemTitle": "editor.search-result.hiddenFacets.specificationFilters.hiddenFilter"
            }
          ]
        }
      },
      "summary": {
        "isOneClickBuy": false,
        "showBadge": true,
        "displayBuyButton": "displayButtonHover",
        "showCollections": false,
        "labelListPrice": false,
        "labelSellingPrice": false,
        "showListPrice": true,
        "showLabels": true,
        "showInstallments": false,
        "showSavings": false,
        "name": {
          "showBrandName": false,
          "showSku": false,
          "showProductReference": false
        }
      },
      "pagination": "infinite-scroll"
    }
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-rating-inline",
      "add-to-cart-button"
    ]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image",
      "product-bookmark",
      "product-summary-specification-badges"
    ],
    "props": {
      "blockClass": "product-badge"
    }
  },
  "product-summary-image": {
    "props": {
      "height": 220
    }
  },
  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationsOptions": [
        {
          "specificationName": "",
          "displayValue": "",
          "visibleWhen": ""
        }
      ]
    }
  },
  "store.product-review-form": {
    "blocks": [
      "product-review-form"
    ]
  },
  "store.not-found#product": {
    "blocks": [
      "rich-text#not-found"
    ]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  /********************************
             Nosto blocks
  *********************************/
  /**** HOME ****/
  "nosto-shelf#frontpage-nosto-1": {
    "props": {
      "classe": "frontpage-nosto-1"
    }
  },
  "nosto-shelf#frontpage-nosto-2": {
    "props": {
      "classe": "frontpage-nosto-2"
    }
  },
  /**** Product ****/
  "nosto-shelf#productpage-nosto-1": {
    "props": {
      "classe": "productpage-nosto-1"
    }
  },
  "nosto-shelf#productpage-nosto-2": {
    "props": {
      "classe": "productpage-nosto-2"
    }
  },
  /**** Categories ****/
  "nosto-shelf#notfound-nosto-1": {
    "props": {
      "classe": "notfound-nosto-1"
    }
  },
  "nosto-shelf#categorypage-nosto-1": {
    "props": {
      "classe": "categorypage-nosto-1"
    }
  },
  "nosto-shelf#categorypage-nosto-2": {
    "props": {
      "classe": "categorypage-nosto-2"
    }
  }
}