{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "nosto",
      "helmet-component",
      "image#franja-desktop",
      "my-account-script",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "notification.bar#home"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "image#franja-desktop": {
    "title": "franja-desktop",
    "props": {
      "src": "",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "franja-desktop"
    }
  },
  "image#franja-mobile": {
    "title": "franja-mobile",
    "props": {
      "src": "",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "franja-mobile"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#institutional",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "spacer"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "image#tiendas",
      "login",
      "minicart.v2"
    ]
  },
  "image#tiendas": {
    "title": "tiendas",
    "props": {
      "src": "/arquivos/tienda1.png",
      "link": "/tiendas",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "tiendas"
    }
  },
  /* Descomentar para activar biggy */
  /* "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "customSearchPageUrl": "/search?_query=${term}",
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary"
    ]
  }, */
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png?v=1",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": [
      "nosto",
      "helmet-component",
      "image#franja-mobile",
      "my-account-script",
      "sticky-layout#1-mobile",
      "flex-layout.row#3-mobile",
      "flex-layout.row#2-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "image#tiendas",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#2-mobile": {
    "children": [
      "image#franja-2"
    ],
    "props": {
      "blockClass": "franja-2",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "image#franja-2": {
    "title": "franja-2",
    "props": {
      "src": "",
      "link": "",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "franja-2"
    }
  },
  "flex-layout.row#3-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "3-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "search-bar",
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#menu-mobile-equipment",
      "menu-item#menu-mobile-men",
      "menu-item#menu-mobile-women",
      "menu-item#menu-sale",
      "menu-item#menu-ver-carro",
      "menu-item#menu-sigue-compra",
      "menu-item#menu-tiendas",
      "menu-item#menu-mi-cuenta"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png"
    }
  }
}