{
  "store.search": {
    "blocks": ["flex-layout.row#search-row-container", "search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 18,
        "skusFilter": "FIRST_AVAILABLE",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#brand": {
    "blocks": ["flex-layout.row#search-row-container", "search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 18,
        "skusFilter": "FIRST_AVAILABLE",
        "__unstableProductOriginVtex": true
      }
    }
  },
  /* "store.search.v2": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "priceRangeKey": "price",
        "maxItemsPerPage": 18,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  }, */
  "store.search#department": {
    "blocks": ["flex-layout.row#search-row-container", "search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 18,
        "skusFilter": "FIRST_AVAILABLE",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#category": {
    "blocks": ["flex-layout.row#search-row-container", "search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 18,
        "skusFilter": "FIRST_AVAILABLE",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["flex-layout.row#search-row-container", "search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 18,
        "skusFilter": "FIRST_AVAILABLE",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "flex-layout.row#search-row-container": {
    "title": "Banner Top",
    "children": ["flex-layout.col#search-col-container"],
    "props": {
      "fullWidth": true,
      "blockClass": "search-row-container"
    }
  },
  "flex-layout.col#search-col-container": {
    "children": ["flex-layout.row#search-banner-image"]
  },
  "flex-layout.row#search-banner-image": {
    "children": ["image#search-banner", "image#search-banner-mobile"],
    "props": {
      "blockClass": "product-banner-image"
    }
  },
  "image#search-banner": {
    "title": "Banner Top - Desktop",
    "props": {
      "src": "https://billabongcl.vtexassets.com/assets/vtex.file-manager-graphql/images/catint_Hboard___e9ccf1721afab0bcfac413b80d4ece40.jpg",
      "minHeight": "auto",
      "blockClass": "category-banner"
    }
  },
  "image#search-banner-mobile": {
    "title": "Banner Top - Movil",
    "props": {
      "src": "https://billabongcl.vtexassets.com/arquivos/women-category-banner.jpg",
      "minHeight": "auto",
      "blockClass": "category-banner-mobile"
    }
  },
  /* "search-result-layout#search": {
    "blocks": [
      "search-result-layout.desktop.enhanced",
      "search-result-layout.mobile.enhanced",
      "search-not-found-layout"
    ]
  }, */
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#didyoumean",
      /* "flex-layout.row#suggestion", */
      "flex-layout.row#banner-one",
      /* "flex-layout.row#productCountDesktop", */
      /* "flex-layout.row#result", */
      "flex-layout.row#category",
      "flex-layout.row#categorypage-nosto-2"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "blockClass": "searchResultLayoutDesktop",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  /* "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#category",
      "flex-layout.row#categorypage-nosto-2"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  }, */
  "flex-layout.row#category": {
    "children": ["flex-layout.col#filter", "flex-layout.col#category"],
    "props": {
      "blockClass": "category"
    }
  },
  "flex-layout.col#category": {
    "children": [
      /* "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle", */
      "flex-layout.row#categorypage-nosto-1",
      "flex-layout.row#result"
    ],
    "props": {
      "blockClass": "category"
    }
  },
  "flex-layout.row#categorypage-nosto-1": {
    "children": ["nosto-shelf#categorypage-nosto-1"]
  },
  "flex-layout.row#categorypage-nosto-2": {
    "children": ["nosto-shelf#categorypage-nosto-2"]
  },
  "flex-layout.row#didyoumean": {
    "children": ["did-you-mean"]
  },
  "flex-layout.row#suggestion": {
    "children": ["search-suggestions"]
  },
  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.row#content-result"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "rowResult"
    }
  },
  "flex-layout.row#content-result": {
    "children": ["flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "rowContentResult"
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "filterNavigator",
      "initiallyCollapsed": true
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "children": ["flex-layout.col#show-more"],
    "props": {
      "blockClass": "fetchmore"
    }
  },
  "flex-layout.col#show-more": {
    "children": [
      "search-products-count-per-page",
      "search-products-progress-bar",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#text-seo": {
    "props": {
      "marginTop": 3,
      "blockClass": "rowTextSeo"
    },
    "children": ["flex-layout.col#text-seo"]
  },
  "flex-layout.col#text-seo": {
    "children": ["rich-text#title-text-seo", "rich-text#text-seo"]
  },
  "rich-text#title-text-seo": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Tennis Shoes for Women",
      "font": "t-heading-5",
      "blockClass": "title-text-seo"
    }
  },
  "rich-text#text-seo": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "If you love the classic <a href='/keds-keds-she-white'>white Keds</a> lace up shoes or the silhouettes of slip on sneakers, you’ll really love our original canvas tennis shoes for women in material options like wool, leather, and even glitter.\n\n\nYou love to express yourself through fashion - that’s why we created dozens of styles of our canvas tennis shoes for women and other classic sneakers so you can own your style. Whether you are looking for women’s flats in cool metallic or <a href='/women-styles-hitops'>hi top sneakers</a> to rock your look, Keds has the shoe you can wear and be yourself.",
      "font": "t-heading-5",
      "blockClass": "text-seo"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#didyoumean",
      /* "flex-layout.row#suggestion", */
      "flex-layout.row#banner-one",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  /* "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  }, */
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountDesktop": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountDesktop"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound",
      "flex-layout.row#notfound-nosto"
    ]
  },
  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#notfound-nosto": {
    "children": ["nosto-shelf#notfound-nosto-1"],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "paddingLeft": "10px"
    }
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
