{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__",
      "flex-layout.row#banners1",
      "flex-layout.row#banners2",
      "list-context.image-list#banners3",
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "list-context.image-list#demo",
      "__fold__",
      "flex-layout.row#banners1",
      "flex-layout.row#banners2",
      "list-context.image-list#banners3",
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "responsive-layout.mobile": {
    "children": [
      "list-context.image-list#demo",
      "__fold__",
      "flex-layout.row#banners1",
      "flex-layout.row#banners2",
      "list-context.image-list#banners3",
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  }
}