{
    "shelf#home": {
        "blocks": [
            "product-summary.shelf"
        ]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-name",
            "product-summary-description",
            "product-summary-image",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-buy-button"
        ]
    },
    "list-context.image-list#demo": {
        "children": [
            "slider-layout#demo-images"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_dos.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_dos.jpg"
                },
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_uno_final.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_uno.jpg"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        }
    },
    "rich-text#shelf-title": {
        "props": {
            "text": "TE RECOMENDAMOS",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#shelf": {
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#demo-products": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": true,
            "blockClass": "shelf"
        }
    },
    "flex-layout.row#": {
        "children": [],
        "props": {
            "blockClass": ""
        }
    }
}