{
    "shelf#home": {
        "blocks": [
            "product-summary.shelf#home"
        ]
    },
    "product-summary.shelf#home": {
        "children": [
            "product-summary-name",
            "product-summary-description",
            "stack-layout#prodsum",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-buy-button"
        ]
    },
    "list-context.image-list#demo": {
        "children": [
            "slider-layout#demo-images"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_dos.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_dos.jpg"
                },
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_uno_final.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_uno.jpg"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        }
    },
    "rich-text#shelf-title": {
        "props": {
            "text": "TE RECOMENDAMOS",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#shelf": {
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#demo-products": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": true,
            "showPaginationDots": "never",
            "blockClass": "shelf"
        }
    },
    "flex-layout.row#banners1": {
        "children": [
            "flex-layout.col#banners1"
        ],
        "props": {
            "blockClass": "banners1"
        }
    },
    "flex-layout.col#banners1": {
        "children": [
            "rich-text#banners1",
            "flex-layout.row#banners1-tabs"
        ],
        "props": {
            "blockClass": "banners1"
        }
    },
    "rich-text#banners1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "shop the collection",
            "font": "t-heading-2",
            "blockClass": "banners1"
        }
    },
    "flex-layout.row#banners1-tabs": {
        "children": [
            "flex-layout.col#banners1-tabs"
        ],
        "props": {
            "blockClass": "banners1-tabs"
        }
    },
    "flex-layout.col#banners1-tabs": {
        "children": [
            "tab-layout#tabs-home"
        ],
        "props": {
            "blockClass": "banners1-tabs"
        }
    },
    "tab-layout#tabs-home": {
        "children": [
            "tab-list#banners-tab-list",
            "tab-content#banners-tab-content"
        ],
        "props": {
            "blockClass": "banners-tabs"
        }
    },
    "tab-list#banners-tab-list": {
        "children": [
            "tab-list.item#hombre",
            "tab-list.item#mujer"
        ]
    },
    "tab-list.item#hombre": {
        "props": {
            "tabId": "banners-tab1",
            "label": "HOMBRE",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#mujer": {
        "props": {
            "tabId": "banners-tab2",
            "label": "MUJER"
        }
    },
    "tab-content#banners-tab-content": {
        "children": [
            "tab-content.item#banners-hombre",
            "tab-content.item#banners-mujer"
        ]
    },
    "tab-content.item#banners-hombre": {
        "children": [
            "flex-layout.row#banners1-hombre"
        ],
        "props": {
            "tabId": "banners-tab1"
        }
    },
    "tab-content.item#banners-mujer": {
        "children": [
            "flex-layout.row#banners1-mujer"
        ],
        "props": {
            "tabId": "banners-tab2"
        }
    },
    "flex-layout.row#banners1-hombre": {
        "children": [
            "info-card#banners1-hombre1",
            "info-card#banners1-hombre2",
            "info-card#banners1-hombre3"
        ],
        "props": {
            "blockClass": "banners1-infoc"
        }
    },
    "info-card#banners1-hombre1": {
        "title": "banners1-hombre1",
        "props": {
            "id": "banners1-hombre1",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "",
            "subhead": "Men's Exposure/2 Gore-Tex PACLITE Plus Jaket",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners1",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-hombre2": {
        "title": "banners1-hombre2",
        "props": {
            "id": "banners1-hombre2",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "",
            "subhead": "Men's Exposure/2 Gore-Tex PACLITE Plus Jaket",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners1",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-hombre3": {
        "title": "banners1-hombre3",
        "props": {
            "id": "banners1-hombre3",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "",
            "subhead": "Men's Exposure/2 Gore-Tex PACLITE Plus Jaket",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners1",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#banners1-mujer": {
        "children": [
            "info-card#banners1-mujer1",
            "info-card#banners1-mujer2",
            "info-card#banners1-mujer3"
        ],
        "props": {
            "blockClass": "banners1-infoc"
        }
    },
    "info-card#banners1-mujer1": {
        "title": "banners1-mujer1",
        "props": {
            "id": "banners1-mujer1",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "",
            "subhead": "Women's Exposure/2 Gore-Tex PACLITE Plus Jaket",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners1",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-mujer2": {
        "title": "banners1-mujer2",
        "props": {
            "id": "banners1-mujer2",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "",
            "subhead": "Women's Exposure/2 Gore-Tex PACLITE Plus Jaket",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners1",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-mujer3": {
        "title": "banners1-mujer3",
        "props": {
            "id": "banners1-mujer3",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "",
            "subhead": "Women's Exposure/2 Gore-Tex PACLITE Plus Jaket",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners1",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#banners2": {
        "children": [
            "info-card#banners2-1",
            "info-card#banners2-2"
        ],
        "props": {
            "blockClass": "banners2"
        }
    },
    "info-card#banners2-1": {
        "title": "banners2-1",
        "props": {
            "id": "banners2-1",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "Summer Sale",
            "subhead": "Encuentra tus favoritos.",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners2",
            "textAlignment": "center"
        }
    },
    "info-card#banners2-2": {
        "title": "banners2-2",
        "props": {
            "id": "banners2-2",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "Fleece your winter",
            "subhead": "Mantiene el calor por más tiempo. Ahora es más colores.",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners2",
            "textAlignment": "center"
        }
    },
    "list-context.image-list#banners3": {
        "children": [
            "slider-layout#banners3"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_dos.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_dos.jpg"
                }
            ]
        }
    },
    "slider-layout#banners3": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "blockClass": "carousel"
        }
    }
}