{
    "shelf#home": {
        "blocks": [
            "product-summary.shelf"
        ]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-name",
            "product-summary-description",
            "product-summary-image",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-buy-button"
        ]
    },
    "list-context.image-list#demo": {
        "children": [
            "slider-layout#demo-images"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_dos.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_dos.jpg"
                },
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_uno_final.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_uno.jpg"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        }
    },
    "rich-text#shelf-title": {
        "props": {
            "text": "TE RECOMENDAMOS",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#shelf": {
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#demo-products": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": true,
            "blockClass": "shelf"
        }
    },
    "flex-layout.row#banner1": {
        "children": [
            "image#banner1",
            "image#banner2",
            "image#banner3"
        ],
        "props": {
            "blockClass": "banner1"
        }
    },
    "image#banner1": {
        "title": "banner1",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "banner1"
        }
    },
    "image#banner2": {
        "title": "banner2",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "banner2"
        }
    },
    "image#banner3": {
        "title": "banner3",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "banner3"
        }
    },
    "flex-layout.row#banner2": {
        "children": [
            "image#banner4"
        ]
    },
    "image#banner4": {
        "title": "banner4",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "banner4"
        }
    },
    "flex-layout.row#instagram": {
        "children": [
            "flex-layout.col#instagram"
        ]
    },
    "flex-layout.col#instagram": {
        "children": [
            "rich-text#instagram",
            "iframe.dynamic-src#insta"
        ],
        "props": {
            "blockClass": "insta-Home"
        }
    },
    "rich-text#instagram": {
        "props": {
            "text": "<a href='https://www.instagram.com/'>Instagram - @</a>",
            "blockClass": "insta-Home"
        }
    },
    "iframe.dynamic-src#insta": {
        "props": {
            "dynamicSrc": "https://snapwidget.com/embed/534509",
            "width": "1900",
            "height": "400",
            "title": "insta-Home"
        }
    }
}