{
    "shelf#home": {
        "blocks": [
            "product-summary.shelf"
        ]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-name",
            "product-summary-description",
            "product-summary-image",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-buy-button"
        ]
    },
    "list-context.image-list#demo": {
        "children": [
            "slider-layout#demo-images"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_dos.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_dos.jpg"
                },
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_uno_final.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_uno.jpg"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        }
    },
    "rich-text#shelf-title": {
        "props": {
            "text": "TE RECOMENDAMOS",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#shelf": {
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#demo-products": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": true,
            "showPaginationDots": "never",
            "blockClass": "shelf"
        }
    },
    "flex-layout.row#banners1": {
        "children": [
            "flex-layout.col#banners1"
        ],
        "props": {
            "blockClass": "banners1"
        }
    },
    "flex-layout.col#banners1": {
        "children": [
            "rich-text#banners1",
            "flex-layout.row#banners1-tabs"
        ],
        "props": {
            "blockClass": "banners1"
        }
    },
    "rich-text#banners1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "shop the collection",
            "font": "t-heading-2",
            "blockClass": "banners1"
        }
    },
    "flex-layout.row#banners1-tabs": {
        "children": [
            "flex-layout.col#banners1-tabs"
        ],
        "props": {
            "blockClass": "banners1-tabs"
        }
    },
    "flex-layout.col#banners1-tabs": {
        "children": [
            "tab-layout#banners-tabs"
        ],
        "props": {
            "blockClass": "banners1-tabs"
        }
    },
    "tab-layout#banners-tabs": {
        "children": [
            "tab-list#banners-tab-list",
            "tab-content#banners-tab-content"
        ],
        "props": {
            "blockClass": "banners-tabs"
        }
    },
    "tab-list#banners-tab-list": {
        "children": [
            "tab-list.item#detalles-producto",
            "tab-list.item#comentarios"
        ]
    },
    "tab-list.item#mens": {
        "props": {
            "tabId": "banners-tab1",
            "label": "MEN'S",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#womens": {
        "props": {
            "tabId": "banners-tab2",
            "label": "WOMEN'S"
        }
    },
    "tab-content#banners-tab-content": {
        "children": [
            "tab-content.item#banners-mens",
            "tab-content.item#banners-womens"
        ]
    },
    "tab-content.item#banners-mens": {
        "children": [
            "flex-layout.row#banners1-mens"
        ],
        "props": {
            "tabId": "banners-tab1"
        }
    },
    "tab-content.item#banners-womens": {
        "children": [
            "flex-layout.row#banners1-womens"
        ],
        "props": {
            "tabId": "banners-tab2"
        }
    },
    "flex-layout.row#banners1-mens": {
        "children": [
            "info-card#banners1-mens1",
            "info-card#banners1-mens2",
            "info-card#banners1-mens3"
        ],
        "props": {
            "blockClass": "banners1-infoc"
        }
    },
    "info-card#banners1-mens1": {
        "title": "banners1-mens1",
        "props": {
            "id": "banners1-mens1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "",
            "headline": "Clearance Sale",
            "subhead": "",
            "callToActionText": "DISCOVER",
            "callToActionUrl": "",
            "blockClass": "banners1-mens1",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-mens2": {
        "title": "banners1-mens2",
        "props": {
            "id": "banners1-mens2",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "",
            "headline": "Clearance Sale",
            "subhead": "",
            "callToActionText": "DISCOVER",
            "callToActionUrl": "",
            "blockClass": "banners1-mens2",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-mens3": {
        "title": "banners1-mens3",
        "props": {
            "id": "banners1-mens3",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "",
            "headline": "Clearance Sale",
            "subhead": "",
            "callToActionText": "DISCOVER",
            "callToActionUrl": "",
            "blockClass": "banners1-mens3",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#banners1-womens": {
        "children": [
            "info-card#banners1-womens1",
            "info-card#banners1-womens2",
            "info-card#banners1-womens3"
        ],
        "props": {
            "blockClass": "banners1-infoc"
        }
    },
    "info-card#banners1-womens1": {
        "title": "banners1-womens1",
        "props": {
            "id": "banners1-womens1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "",
            "headline": "Clearance Sale",
            "subhead": "",
            "callToActionText": "DISCOVER",
            "callToActionUrl": "",
            "blockClass": "banners1-womens1",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-womens2": {
        "title": "banners1-womens2",
        "props": {
            "id": "banners1-womens2",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "",
            "headline": "Clearance Sale",
            "subhead": "",
            "callToActionText": "DISCOVER",
            "callToActionUrl": "",
            "blockClass": "banners1-womens2",
            "textAlignment": "center"
        }
    },
    "info-card#banners1-womens3": {
        "title": "banners1-womens3",
        "props": {
            "id": "banners1-womens3",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "",
            "headline": "Clearance Sale",
            "subhead": "",
            "callToActionText": "DISCOVER",
            "callToActionUrl": "",
            "blockClass": "banners1-womens3",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#banners2": {
        "children": [
            "info-card#banners2-1",
            "info-card#banners2-2"
        ],
        "props": {
            "blockClass": "banners2"
        }
    },
    "info-card#banners2-1": {
        "title": "banners2-1",
        "props": {
            "id": "banners2-1",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "Summer Sale",
            "subhead": "Encuentra tus favoritos.",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners2",
            "textAlignment": "center"
        }
    },
    "info-card#banners2-2": {
        "title": "banners2-2",
        "props": {
            "id": "banners2-2",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "",
            "headline": "Fleece your winter",
            "subhead": "Mantiene el calor por más tiempo. Ahora es más colores.",
            "callToActionText": "SHOP NOW",
            "callToActionUrl": "",
            "blockClass": "banners2",
            "textAlignment": "center"
        }
    },
    "list-context.image-list#banners3": {
        "children": [
            "slider-layout#banners3"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_dos.jpg",
                    "mobileImage": "https://cdn.linets.tech/data/1BANNER_2020/03_MARZO/KDS/2_al_8/kds_banner_m_dos.jpg"
                }
            ]
        }
    },
    "slider-layout#banners3": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "blockClass": "carousel"
        }
    }
}