{
    "flex-layout.row#mosaico": {
        "children": [
            "flex-layout.col#mosaico-1",
            "flex-layout.col#mosaico-2"
        ],
        "props": {
            "blockClass": "mosaico"
        }
    },
    "flex-layout.col#mosaico-1": {
        "children": [
            "image#mosaico-1",
            "image#mosaico-3",
            "image#mosaico-5"
        ],
        "props": {
            "blockClass": "mosaico-1"
        }
    },
    "flex-layout.col#mosaico-2": {
        "children": [
            "image#mosaico-2",
            "image#mosaico-4",
            "image#mosaico-6"
        ],
        "props": {
            "blockClass": "mosaico-2"
        }
    },
    "image#mosaico-1": {
        "title": "mosaico-1",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "mosaico-1"
        }
    },
    "image#mosaico-2": {
        "title": "mosaico-2",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "mosaico-2"
        }
    },
    "image#mosaico-3": {
        "title": "mosaico-3",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "mosaico-3"
        }
    },
    "image#mosaico-4": {
        "title": "mosaico-4",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "mosaico-4"
        }
    },
    "image#mosaico-5": {
        "title": "mosaico-5",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "mosaico-5"
        }
    },
    "image#mosaico-6": {
        "title": "mosaico-6",
        "props": {
            "src": "",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "mosaico-6"
        }
    }
}